# RemoteX

RemoteX.Common/: RemoteX.Common.sln
RemoteX.Common/RemoteX.Common/: CursorPoint.cs  RemoteCommand.cs  RemoteUuids.cs  VirtualKeyCode.cs
RemoteX.Controller/: RemoteX.Controller.sln
RemoteX.Controller.UWP/: RemoteX.Controller.UWP.sln
RemoteX.Controller.UWP/RemoteX.Controller.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteGattService.cs  RemoteX.Controller.UWP.csproj
RemoteX.Controller.UWP/RemoteX.Controller.UWP/Properties/: AssemblyInfo.cs
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller/: App.xaml  App.xaml.cs  ControllerMenuItem.cs  FileOperationRemoter.cs  IRemoteGattService.cs  KeyboardRemoter.cs  MainPage.xaml  MainPage.xaml.cs  RemoteGattService.cs  RemoteX.Controller.csproj
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller.Android/: MainActivity.cs  RemoteX.Controller.Android.csproj
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller.Android/Resources/: Resource.designer.cs
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller.UWP/: App.xaml  App.xaml.cs  KeyboardControlPage.xaml  KeyboardControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaControlPage.xaml  MediaControlPage.xaml.cs  Package.appxmanifest  RemoteGattServiceUWP.cs  RemoteX.Controller.UWP.csproj
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller.UWP/Properties/: AssemblyInfo.cs
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemoteX.Controller.iOS.csproj  RemoteXServerForIos.cs
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller.iOS/Properties/: AssemblyInfo.cs
RemoteX.Controller/RemoteX.Controller/RemoteX.Controller/Pages/: DictionaryViewModel.cs  FileControlListPage.xaml  FileControlListPage.xaml.cs  FileControlPage.xaml  FileControlPage.xaml.cs  KeyboardControlPage.xaml  KeyboardControlPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MediaControlPage.xaml  MediaControlPage.xaml.cs  MouseControlPage.xaml  MouseControlPage.xaml.cs  SlideControlPage.xaml  SlideControlPage.xaml.cs
RemoteX.Desktop/: RemoteX.Desktop.sln
RemoteX.Desktop/RemoteX.Desktop/: App.xaml  App.xaml.cs  Controller.cs  FileOperationRemoter.cs  KeyboardRemoter.cs  LEDeviceFinder.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseRemoter.cs  RemoteCommand.cs  RemoteX.Desktop.csproj  Remoter.cs  StringOperationRemoter.cs  packages.config
RemoteX.Desktop/RemoteX.Desktop.Test/: Program.cs  RemoteX.Desktop.Test.csproj
RemoteX.Desktop/RemoteX.Desktop.Test/Properties/: AssemblyInfo.cs
RemoteX.Desktop/RemoteX.Desktop/Models/: BluetoothLEDeviceModel.cs
RemoteX.Desktop/RemoteX.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemoteX.Desktop/RemoteX.Desktop/Win32APIStructures/: INPUT.cs  KEYBDINPUT.cs  MOUSEINPUT.cs
RemoteX.Desktop/RemoteX.Mobile/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
RemoteX.Mobile/: App.xaml.cs  RemoteGattService.cs  RemoteX.Mobile.csproj
RemoteX.Mobile/Properties/: AssemblyInfo.cs
